\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Équations de Stokes et Navier-Stokes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Équation de Navier-Stokes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notations}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Équation de conservation}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{MassCons}{{1}{3}{Équation de conservation}{equation.1.1}{}}
\newlabel{StokesFormula}{{2}{3}{Équation de conservation}{equation.1.2}{}}
\newlabel{MassConsLoc}{{4}{3}{Équation de conservation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Seconde loi de Newton}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{PreNav}{{10}{4}{Seconde loi de Newton}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tenseur de contrainte - Fluide Newtonien}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{Tensor}{{13}{5}{Tenseur de contrainte - Fluide Newtonien}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Fluide incompressible}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{Divnul}{{15}{5}{Fluide incompressible}{equation.1.15}{}}
\newlabel{NavPrincipal}{{18}{6}{Fluide incompressible}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Condition initiale et aux bords}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{SystNavStokes}{{19}{6}{Condition initiale et aux bords}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problème de Stokes}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Formulation forte}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formulation faible}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Espaces fonctionnels}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Réécriture sous forme de système linéaire}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes des caractéristiques}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrétisation temporelle}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Réécriture de Stokes sous forme de système linéaire discret (Système matrice vecteur)}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Résolution numérique}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Méthode de pénalisation}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokes avec nu=0.025, méthode FreeFem++}}{11}{figure.1}\protected@file@percent }
\newlabel{freefem}{{1}{11}{Stokes avec nu=0.025, méthode FreeFem++}{figure.1}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{FEM.bib}
\bibcite{saramito_methodes_2013}{1}
\bibcite{hecht_new_2012}{2}
\bibcite{pironneau_recent_1984}{3}
\bibcite{noauthor_system_nodate}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stokes avec nu=0.025, méthode FEM}}{12}{figure.2}\protected@file@percent }
\newlabel{fem}{{2}{12}{Stokes avec nu=0.025, méthode FEM}{figure.2}{}}
