% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saramito_methodes_2013}
\BIBentryALTinterwordspacing
P.~Saramito, ``\BIBforeignlanguage{en}{Méthodes numériques en fluides
  complexes : théorie et algorithmes},'' lecture, Mathématiques appliquées,
  Dec. 2013, pages: 126. [Online]. Available:
  \url{https://cel.archives-ouvertes.fr/cel-00673816}
\BIBentrySTDinterwordspacing

\bibitem{hecht_new_2012}
\BIBentryALTinterwordspacing
F.~Hecht, ``New development in freefem++,'' \emph{Journal of Numerical
  Mathematics}, vol.~20, no. 3-4, pp. 1--14, 2012, publisher: De Gruyter.
  [Online]. Available: \url{https://hal.sorbonne-universite.fr/hal-01476313}
\BIBentrySTDinterwordspacing

\bibitem{pironneau_recent_1984}
\BIBentryALTinterwordspacing
O.~Pironneau, ``\BIBforeignlanguage{en}{Recent {Developments} in the
  {Numerical} {Solution} of the {Navier}-{Stokes} {Equations}},''
  \emph{\BIBforeignlanguage{en}{Analysis of Laminar Flow over a Backward Facing
  Step}}, pp. 21--31, 1984, publisher: Vieweg+Teubner Verlag, Wiesbaden.
  [Online]. Available:
  \url{http://link-springer-com-443.webvpn.fjmu.edu.cn/chapter/10.1007/978-3-663-14242-3_1}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_system_nodate}
\BIBentryALTinterwordspacing
``The {System} of {Stokes} for {Fluids}.'' [Online]. Available:
  \url{https://doc.freefem.org/tutorials/stokes.html#}
\BIBentrySTDinterwordspacing

\end{thebibliography}
