This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RaportFEM.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FEM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            851 strings with 8082 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 215
> -- 24
< -- 15
+ -- 14
- -- 3
* -- 139
:= -- 450
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 33
cite$ -- 4
duplicate$ -- 166
empty$ -- 171
format.name$ -- 3
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 43
num.names$ -- 3
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 176
stack$ -- 0
substring$ -- 86
swap$ -- 132
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 71
