// Parameters
real R = 1.2;
real L = 15.;

real nu = 1./1.;
real nufinal = 1/2000.;
real cnu = 0.5;

real eps = 1e-4;

verbosity = 0;


border cc11(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20+0.25; label=5;}
border cc12(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20+0.5; label=5;}
border cc13(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20+0.75; label=5;}
border cc14(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20+1.0; label=5;}
border cc21(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20-0.25; label=5;}
border cc22(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20-0.5; label=5;}
border cc23(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20-0.75; label=5;}
border cc24(t=0, 2*pi){x=cos(t)/20+6.; y=sin(t)/20-1.0; label=5;}
border CC(t=0, 2*pi){x=cos(t)/5+5.5; y=sin(t)/5; label=5;}

border ce(t=-R, R){x=0; y=t; label=4;}
border beb(tt=0, 1){real t=tt^1; x=t*L; y=-R; label=1;}
border beu(tt=1, 0){real t=tt^1; x=t*L; y=R; label=3;}
border beo(t=-R, R){x=L; y=t; label=2;}

int N=2;
mesh Th = buildmesh(ce(-5*N) + cc11(-5*N) + cc12(-5*N) +cc13(-5*N) + cc14(-5*N) +cc21(-5*N)
+ cc22(-5*N) +cc23(-5*N) + cc24(-5*N) + beb(200*N) + beu(200*N) + beo(5*N) + CC(-10*N));
plot(Th);
savemesh(Th, "RCWA.msh");
// savemesh(Th,"mesh.msh");
plot(Th);

load "iovtk"
savevtk("Th.vtk",Th);
