<?xml version="1.0"?>
<analyzerinfo checksum="3562207721">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="NULL"/>
    <functioncall functionName="col"/>
    <functioncall functionName="cols"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="double"/>
    <functioncall functionName="f1"/>
    <functioncall functionName="f2"/>
    <functioncall functionName="finalize"/>
    <functioncall functionName="first"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fv"/>
    <functioncall functionName="gettimeofday"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insertBack"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="log"/>
    <functioncall functionName="mat"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxID"/>
    <functioncall functionName="nonZeroNum"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rows"/>
    <functioncall functionName="sampleTwoGaussian"/>
    <functioncall functionName="second"/>
    <functioncall functionName="setZero"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="startVec"/>
    <functioncall functionName="tv"/>
    <functioncall functionName="v1"/>
  </FileInfo>
</analyzerinfo>
