real L = 10.0;
real xjump = 1.0;
real rjump = xjump / L ; //Relative position of the bound


border High(t=0, 1){x = t * L; y = 1;} //Haut du fleuve
border Lowend(t=rjump, 1){x = t * L; y = 0;}  //Bas bas
border Lowbeg(t=0, rjump){x = t * L; y = 0.5;}  //Bas haut
border Leftup(t=0.5, 1){x = 0; y = t;}  //Gauche haut
border Leftdown(t=0, 0.5){x = xjump; y = t;} // Gauche bas
border Right(t=0, 1){x = L; y = t;}  //Droite

int N = 20	;

mesh ThFleuve = buildmesh( High(-N*L) + Lowend(N*L) + Lowbeg(8*N) + Leftup(-N) + Leftdown(-8*N) + Right(N) );
savemesh(ThFleuve, "meshCircle.msh");
plot(ThFleuve);
