load "medit"


int N=25;
int[int] labs = [1,1,1,1];

mesh Th = square(N, N, label=labs, region=1);


// Fespace

fespace Vh(Th, P1); //P1 conforming triangular FEM
Vh phi, w, f=exp(phi);

// Solve
solve Laplace(phi, w)
    = int2d(Th)(
          dx(phi)*dx(w)
        + dy(phi)*dy(w)
    )
    - int2d(Th)(
          f*w
    )
    + on(1, phi=0)
    ;

varf a(phi, w)
    = int2d(Th)(
          dx(phi)*dx(w)
        + dy(phi)*dy(w)
    )
    ;



// Plot
plot(phi, fill=true);




// Save mesh
savemesh(Th,"Square.msh");
